<h1 id="bletchmame">BletchMAME</h1>
<p>BletchMAME is a new experimental front end for MAME. Unlike existing front ends (which function as launchers, keeping MAME’s internal UI), BletchMAME replaces the internal MAME UI with a more conventional point and click GUI to provide a friendlier experience in a number of areas (such as profiles, input configuration and a number of others). While BletchMAME is intended to support all machines supported by MAME, it should be particularly suitable to computer emulation.</p>
<h2 id="running-bletchmame">Running BletchMAME</h2>
<p>To run BletchMAME, run the installer (BletchMAME.msi on Windows) and BletchMAME will install, or install manually from the ZIP file. The first thing you must do is point BletchMAME at a locally installed version of MAME 0.213 or later. BletchMAME will take some time to read info from MAME, and when this is complete you can run the emulation.</p>
<h2 id="version-history">Version History</h2>
<ul>
<li>2.16 (2022-Aug-14)
<ul>
<li>Added support for viewing history.xml files (for both machines and software list items)</li>
<li>Added support for 7-zip</li>
</ul></li>
<li>2.15 (2022-May-22)
<ul>
<li>Fixed a bug that could cause image dropdowns to not properly display software list part names</li>
<li>Stopped displaying &lt;<none>&gt; for device slots that do not have any options</li>
<li>Turning off the MAME intrinsic cassette animation as BletchMAME has its own UX (MAME 0.243 and later)</li>
<li>Added an option to disable the warning displayed when stopping an emulation</li>
<li>Improvements to the various table views
<ul>
<li>Added columns to the machine and software list views to identify source files</li>
<li>Added the ability to customize the field list and show/hide specific fields</li>
<li>Added a right click context menu to control sort order</li>
</ul></li>
<li>When invoking software from software lists, now specifying the full name
<ul>
<li>Failing to do so could cause problems when mulitple lists have the same name (e.g. - msx1_cart:hero vs msx1_cass:hero)</li>
</ul></li>
<li>Fixed a bug that could cause software lists with hex values (e.g. - size=“0x2000”) to not parse</li>
<li>Fixed a bug that could cause crashes when parsing MAME -listxml output
<ul>
<li>In practice this only happened with variant MAME builds with more machines than off the shelf MAME</li>
</ul></li>
<li>Updated Qt to 6.2.0</li>
</ul></li>
<li>2.14 (2022-Mar-26)
<ul>
<li>In addition to the menu bar, ScrLk will now also toggle the visibility of the status bar</li>
<li>Created a nicer status bar display for cassette status</li>
<li>When the user chooses a MAME executable accompanied by a MAME.ini, BletchMAME will now prompt the user to import these settings</li>
<li>On MAME.ini importing, now tracking preferred actions for subsequent imports</li>
<li>Fixed a bug that caused BletchMAME to not prompt the user to find MAME when no MAME is known</li>
<li>Fixed a bug that could cause duplication of items on the “recent images list” list</li>
<li>Fixed a CMake build issue when performing out-of-tree builds [Davide Cavalca]</li>
</ul></li>
<li>2.13 (2022-Feb-26)
<ul>
<li>Fixed a serious issue that could cause an emulation to stop handling input (#295)</li>
<li>Fixed an issue that caused resets to incorrectly pause the emulation (#294)</li>
<li>Changing screenshots to default to the snapshot directory, and prompting with the machine name (#297)</li>
<li>Now clearing out the right of the status bar when running an emulation</li>
<li>Implemented support for environment variable substitution when importing MAME.ini [Davide Cavalca]</li>
<li>Changed path list handling to tolerate both ‘;’ and ‘:’ as path list separators on non-Windows platforms</li>
<li>Fixed a bug in the paths dialog that caused a user to see slashes as path separators when editing paths directly</li>
<li>Fixed a flickering problem in running emulations when resizing the BletchMAME window</li>
<li>Fixed a bug that could cause the machine count to not properly update in response to searches</li>
</ul></li>
<li>2.12 (2022-Feb-17)
<ul>
<li>Added a capability to import subsets of MAME.ini settings</li>
<li>Placing the BletchMAME version and (when running) the MAME version on the title bar</li>
<li>Cosmetic changes to the “About…” dialog to make it appear cleaner</li>
<li>Fixed a thread safety problem that could cause random crashes when communicating with MAME</li>
<li>Lowering the priority of background audit tasks</li>
<li>Fixed a bug that caused auditing to not respect “romof” when identifying paths</li>
<li>Preventing Info DB refreshes when emulations are running</li>
</ul></li>
<li>2.11 (2021-Dec-27)
<ul>
<li>Enabled Link Time Optimization for Release builds</li>
<li>Made BletchMAME aware of the CHD Diff path (-diff_directory)</li>
<li>Fixed an issue that could cause the UI to hang whenever MAME was invoked</li>
<li>Fixed an issue that could cause the MAME window to not be properly attached to BletchMAME’s window when starting an emulation session</li>
<li>Fixed a bug that caused LUA errors when using fixed slot devices in MAME versions 0.227 and after</li>
<li>Various Auditing improvements
<ul>
<li>The auditing dialog will now show a progress bar</li>
<li>Optimized dispatch of auditing tasks
<ul>
<li>Increased the amount of simultaneous auditing tasks</li>
<li>Changed maximum of audits per audit task to 20 (was 3)</li>
<li>Any audit task will max out at 50 MB</li>
</ul></li>
<li>Now properly identifying proper file extensions for disks and samples (CHD and WAV)</li>
<li>Now properly extracting SHA-1 hashes from CHD files</li>
<li>Fixed a bug that could cause hangs on exit</li>
<li>Fixed a bug that caused all samples to be incorrectly reported as having no good dumps</li>
</ul></li>
<li>Various build improvements [Davide Cavalca]
<ul>
<li>CI builds against Qt6.2</li>
<li>No longer hardcoding a particular version of QuaZip</li>
</ul></li>
</ul></li>
<li>2.10 (2021-Dec-4)
<ul>
<li>Added an “Available” folder to the machine tree view (like MAMEUI)</li>
<li>Added the ability to reset settings to default</li>
<li>Current selections and auditing results will be described in the status bar</li>
<li>Various improvements to auditing
<ul>
<li>Media auditing will now proceed even when visible items have been audited</li>
<li>Changing ROMs and Samples paths will only force reaudits of items that use the relevant media</li>
<li>Fixed some bugs that could cause audit icons to not be properly painted</li>
</ul></li>
<li>Hash paths will now default to ‘hash’ in the MAME directory</li>
<li>Fixed a bug that could cause switching between paths in the paths dialog to not persist changes</li>
<li>Various improvements to the CI/CD pipeline [Davide Cavalca]</li>
</ul></li>
<li>2.9 (2021-Oct-23)
<ul>
<li>Added experimental MAMEUI-style media auditing capabilities
<ul>
<li>ROMs, Samples, Disks and Software Lists are supported</li>
</ul></li>
<li>When refreshing the MAME Info Database (-listxml handling), names and descriptions of machines will be displayed</li>
<li>No longer waiting for the MAME version check to complete on startup</li>
<li>Various enhancements to the Paths Dialog
<ul>
<li>Highlighting file paths for snapshots and icons that are not valid archives in red</li>
<li>Multi selection of paths is now supported</li>
<li>Minor bug fixes to the logic that updates the status of the Browse/Insert/Delete buttons</li>
</ul></li>
<li>Improving display of icon on the machine list on high resolution displays</li>
<li>Now remembering the maximized/full screen and size state of the main window</li>
<li>Fixed a bug that caused column sorts to not be honored on startup</li>
<li>Fixed a bug that caused newly created profiles to not get selected when created</li>
<li>Fixed a bug that caused the software list tab to not be populated is selected on startup</li>
<li>Small optimizations to the building of MAME Info Database and general XML parsing</li>
</ul></li>
<li>2.8 (2021-Aug-29)
<ul>
<li>Added support for snapshots in ZIP files instead of in directories (#128)</li>
<li>Fixed an issue in Info XML parsing caused by inappropriately relying on the current locale’s rules (#143) [Julian Sikorski]
<ul>
<li>This rendered BletchMAME unusable in some locales</li>
</ul></li>
<li>Fixed a bug where updates to the snapshot path failed to trigger an update of the info panel</li>
<li>Removed accidentally introduced dependency on libwinpthread-1.dll</li>
</ul></li>
<li>2.7 (2021-Aug-27)
<ul>
<li>Updated to Qt 6.1
<ul>
<li>On Windows, Qt is now built statically and optimized for size</li>
</ul></li>
<li>Fixed a minor bug that caused garbage icons to be displayed for systems without icons</li>
<li>Supporting -attach_window on SDLMAME 0.232 and higher</li>
<li>Omitting -attach_window when MAME identified as lacking support</li>
<li>Various changes for running under Linux [Davide Cavalca]
<ul>
<li>CMake and build tweaks to link with dependencies non-statically</li>
<li>Created basic desktop and metadata files for GNOME</li>
</ul></li>
<li>Small optimizations to the building of MAME Info Database (-listxml handling)</li>
</ul></li>
<li>2.6 (2021-Mar-6)
<ul>
<li>Added a number of MAMEUI-style builtin folders
<ul>
<li>BIOS, CHD, CPU, Dumping, Mechanical, Non Mechanical, Raster, Samples, Save State, Sound, Unofficial, Vector</li>
</ul></li>
<li>Added support for custom folders</li>
<li>Added a “Show Folders” contextual menu to the folder tree</li>
<li>Fixed a unicode issue in preferences handling</li>
<li>Updated to C++20</li>
</ul></li>
<li>2.5 (2021-Jan-31)
<ul>
<li>Beginings of a MAMEUI-style machine folder and snapshot view</li>
</ul></li>
<li>2.4 (2021-Jan-3)
<ul>
<li>Updated various parts of the worker_ui plugin in response to breaking LUA changes in MAME 0.227
<ul>
<li>An implication is that previous versions of BletchMAME will not work with MAME 0.227 or greater</li>
<li>Because MAME 0.227 doesn’t support hot changes to mouse capture, the mouse may not be usable
<ul>
<li>BletchMAME will warn the user in this scenario</li>
</ul></li>
</ul></li>
<li>Changed the Images Dialog to a Configurable Devices dialog, combining image and slot selection
<ul>
<li>Slot modification requires MAME 0.227, and will not function in previouew versions</li>
</ul></li>
<li>Resurrected the “Quick Load/Save State” feature, which has been broken since 2.0</li>
<li>Fixed profile renaming, which also has been broken since 2.0</li>
<li>Fixed a bug in the profiles view that could cause a crash if one right clicks empty space</li>
</ul></li>
<li>2.3 (2020-Dec-13)
<ul>
<li>Added a warning to the Images Dialog if no hash paths were set up</li>
<li>Fixed a bug that could cause image widgets to not be properly cleaned up if they got removed by a slot change</li>
<li>Fixed a bug that prevented the “Unload Image” menu item from working</li>
<li>Fixed a bug in the console window that could cause text to be appended in the wrong location</li>
<li>Fixed a cosmetic bug in the “About BletchMAME” dialog</li>
<li>No longer passing -nodtd when invoking -listxml on MAME</li>
<li>Changed worker_ui plugin to tolerate changes in machine().images expected with MAME 0.227</li>
</ul></li>
<li>2.2 (2020-Oct-3)
<ul>
<li>Support for cheats (requires MAME 0.225)</li>
<li>The worker_ui plugin is now tested automatically as a part of the CI/CD pipeline</li>
</ul></li>
<li>2.1 (2020-Aug-29)
<ul>
<li>Better handling of scenarios when the preferences directory does not exist</li>
<li>Various changes to build on Linux [Davide Cavalca]</li>
</ul></li>
<li>2.0 (2020-Aug-23)
<ul>
<li>Overhaul of BletchMAME application</li>
<li>Transitioned from wxWidgets to Qt</li>
<li>Adopted CMake</li>
<li>Unit tests now executed as part of build pipeline</li>
</ul></li>
<li>1.9 (2020-May-20)
<ul>
<li>Added the ability to record AVI/MNG movies (requires MAME 0.221)</li>
<li>Fixed a bug that would choose odd default file name when saving screenshots</li>
<li>Ensuring that directory paths always have trailing path separators</li>
</ul></li>
<li>1.8 (2020-Feb-16)
<ul>
<li>Added command to drop into debugger</li>
<li>Fixed menu bar toggling bug</li>
</ul></li>
<li>1.7 (2019-Dec-28)
<ul>
<li>We have a real domain name (https://www.bletchmame.org/); added a menu item to go directly there</li>
<li>If we fail to start MAME, we will now crudely present MAME’s error message to the user</li>
<li>When supported by MAME (0.217 dirty or greater), we will attach to a child window rather than the BletchMAME root window. This fixes a bug where the status bar could obscure part of the running emulation</li>
</ul></li>
<li>1.6 (2019-Nov-24)
<ul>
<li>Upgraded to wxWidgets 3.1.3</li>
<li>Fixed a bug that could cause paths with parentheses to be incorrectly recognized (#1)</li>
</ul></li>
<li>1.5 (2019-Nov-10)
<ul>
<li>Support for MAMEUI-style icon packs</li>
</ul></li>
<li>1.4 (2019-Nov-3):
<ul>
<li>Full software list support</li>
<li>Fixed recently introduced bugs in the profiles view that could caused actions to be made against an incorrect profile</li>
</ul></li>
<li>1.3 (2019-Oct-9):
<ul>
<li>Support for loading software list parts individually (but not yet full softlist software entries)</li>
<li>List views can now be sorted by column</li>
</ul></li>
<li>1.2 (2019-Sep-18):
<ul>
<li>Improvements to the error reporting in the LUA plugin</li>
<li>Distributing BletchMAME as a ZIP file in addition to MSI</li>
<li>Fixed issues surrounding the “Mouse Inputs” button when changing inputs, including potential crashes</li>
<li>Fixed a bug that could cause the mouse to be captured at the start of an emulation session, even if the menu bar was showing</li>
</ul></li>
<li>1.1 (2019-Sep-8):
<ul>
<li>Fixed bugs related to starting with a fresh configuration directory</li>
<li>Added basic “preflight checks” prior to starting MAME emulation sessions, to better catch obvious problems</li>
</ul></li>
<li>1.0 (2019-Sep-7):
<ul>
<li>Initial Release</li>
</ul></li>
</ul>
<h2 id="support-for-bletchmame">Support for BletchMAME</h2>
<p>Visit the BletchMAME website at https://www.bletchmame.org/ or the IRC FreeNode channels #mame and #bletchmame</p>
