<h1 id="bletchmame">BletchMAME</h1>
<p>BletchMAME is a new experimental front end for MAME. Unlike existing front ends (which function as launchers, keeping MAME’s internal UI), BletchMAME replaces the internal MAME UI with a more conventional point and click GUI to provide a friendlier experience in a number of areas (such as profiles, input configuration and a number of others). While BletchMAME is intended to support all machines supported by MAME, it should be particularly suitable to computer emulation.</p>
<h2 id="running-bletchmame">Running BletchMAME</h2>
<p>To run BletchMAME, run the installer (BletchMAME.msi on Windows) and BletchMAME will install. The first thing you must do is point BletchMAME at a locally installed version of MAME 0.213 or later. BletchMAME will take some time to read info from MAME, and when this is complete you can run the emulation.</p>
<h2 id="version-history">Version History</h2>
<ul>
<li>1.3 (2019-Oct-9):
<ul>
<li>Support for loading software list parts individually (but not yet full softlist software entries)</li>
<li>List views can now be sorted by column</li>
</ul></li>
<li>1.2 (2019-Sep-18):
<ul>
<li>Improvements to the error reporting in the LUA plugin</li>
<li>Distributing BletchMAME as a ZIP file in addition to MSI</li>
<li>Fixed issues surrounding the “Mouse Inputs” button when changing inputs, including potential crashes</li>
<li>Fixed a bug that could cause the mouse to be captured at the start of an emulation session, even if the menu bar was showing</li>
</ul></li>
<li>1.1 (2019-Sep-8):
<ul>
<li>Fixed bugs related to starting with a fresh configuration directory</li>
<li>Added basic “preflight checks” prior to starting MAME emulation sessions, to better catch obvious problems</li>
</ul></li>
<li>1.0 (2019-Sep-7):
<ul>
<li>Initial Release</li>
</ul></li>
</ul>
<h2 id="support-for-bletchmame">Support for BletchMAME</h2>
<p>Visit the BletchMAME website at http://bletchmame.s3-website-us-east-1.amazonaws.com/ or the IRC FreeNode channels #mame and #bletchmame</p>
