<h1 id="bletchmame">BletchMAME</h1>
<p>BletchMAME is a new experimental front end for MAME. Unlike existing front ends (which function as launchers, keeping MAME’s internal UI), BletchMAME replaces the internal MAME UI with a more conventional point and click GUI to provide a friendlier experience in a number of areas (such as profiles, input configuration and a number of others). While BletchMAME is intended to support all machines supported by MAME, it should be particularly suitable to computer emulation.</p>
<h2 id="running-bletchmame">Running BletchMAME</h2>
<p>To run BletchMAME, run the installer (BletchMAME.msi on Windows) and BletchMAME will install, or install manually from the ZIP file. The first thing you must do is point BletchMAME at a locally installed version of MAME 0.213 or later. BletchMAME will take some time to read info from MAME, and when this is complete you can run the emulation.</p>
<h2 id="version-history">Version History</h2>
<ul>
<li>2.8 (2021-Aug-29)
<ul>
<li>Added support for snapshots in ZIP files instead of in directories (#128)</li>
<li>Fixed an issue in Info XML parsing caused by inappropriately relying on the current locale’s rules (#143) [Julian Sikorski]
<ul>
<li>This rendered BletchMAME unusable in some locales</li>
</ul></li>
<li>Fixed a bug where updates to the snapshot path failed to trigger an update of the info panel</li>
<li>Removed accidentally introduced dependency on libwinpthread-1.dll</li>
</ul></li>
<li>2.7 (2021-Aug-27)
<ul>
<li>Updated to Qt 6.1
<ul>
<li>On Windows, Qt is now built statically and optimized for size</li>
</ul></li>
<li>Fixed a minor bug that caused garbage icons to be displayed for systems without icons</li>
<li>Supporting -attach_window on SDLMAME 0.232 and higher</li>
<li>Omitting -attach_window when MAME identified as lacking support</li>
<li>Various changes for running under Linux [Davide Cavalca]
<ul>
<li>CMake and build tweaks to link with dependencies non-statically</li>
<li>Created basic desktop and metadata files for GNOME</li>
</ul></li>
<li>Small optimizations to the building of MAME Info Database (-listxml handling)</li>
</ul></li>
<li>2.6 (2021-Mar-6)
<ul>
<li>Added a number of MAMEUI-style builtin folders
<ul>
<li>BIOS, CHD, CPU, Dumping, Mechanical, Non Mechanical, Raster, Samples, Save State, Sound, Unofficial, Vector</li>
</ul></li>
<li>Added support for custom folders</li>
<li>Added a “Show Folders” contextual menu to the folder tree</li>
<li>Fixed a unicode issue in preferences handling</li>
<li>Updated to C++20</li>
</ul></li>
<li>2.5 (2021-Jan-31)
<ul>
<li>Beginings of a MAMEUI-style machine folder and snapshot view</li>
</ul></li>
<li>2.4 (2021-Jan-3)
<ul>
<li>Updated various parts of the worker_ui plugin in response to breaking LUA changes in MAME 0.227
<ul>
<li>An implication is that previous versions of BletchMAME will not work with MAME 0.227 or greater</li>
<li>Because MAME 0.227 doesn’t support hot changes to mouse capture, the mouse may not be usable
<ul>
<li>BletchMAME will warn the user in this scenario</li>
</ul></li>
</ul></li>
<li>Changed the Images Dialog to a Configurable Devices dialog, combining image and slot selection
<ul>
<li>Slot modification requires MAME 0.227, and will not function in previouew versions</li>
</ul></li>
<li>Resurrected the “Quick Load/Save State” feature, which has been broken since 2.0</li>
<li>Fixed profile renaming, which also has been broken since 2.0</li>
<li>Fixed a bug in the profiles view that could cause a crash if one right clicks empty space</li>
</ul></li>
<li>2.3 (2020-Dec-13)
<ul>
<li>Added a warning to the Images Dialog if no hash paths were set up</li>
<li>Fixed a bug that could cause image widgets to not be properly cleaned up if they got removed by a slot change</li>
<li>Fixed a bug that prevented the “Unload Image” menu item from working</li>
<li>Fixed a bug in the console window that could cause text to be appended in the wrong location</li>
<li>Fixed a cosmetic bug in the “About BletchMAME” dialog</li>
<li>No longer passing -nodtd when invoking -listxml on MAME</li>
<li>Changed worker_ui plugin to tolerate changes in machine().images expected with MAME 0.227</li>
</ul></li>
<li>2.2 (2020-Oct-3)
<ul>
<li>Support for cheats (requires MAME 0.225)</li>
<li>The worker_ui plugin is now tested automatically as a part of the CI/CD pipeline</li>
</ul></li>
<li>2.1 (2020-Aug-29)
<ul>
<li>Better handling of scenarios when the preferences directory does not exist</li>
<li>Various changes to build on Linux [Davide Cavalca]</li>
</ul></li>
<li>2.0 (2020-Aug-23)
<ul>
<li>Overhaul of BletchMAME application</li>
<li>Transitioned from wxWidgets to Qt</li>
<li>Adopted CMake</li>
<li>Unit tests now executed as part of build pipeline</li>
</ul></li>
<li>1.9 (2020-May-20)
<ul>
<li>Added the ability to record AVI/MNG movies (requires MAME 0.221)</li>
<li>Fixed a bug that would choose odd default file name when saving screenshots</li>
<li>Ensuring that directory paths always have trailing path separators</li>
</ul></li>
<li>1.8 (2020-Feb-16)
<ul>
<li>Added command to drop into debugger</li>
<li>Fixed menu bar toggling bug</li>
</ul></li>
<li>1.7 (2019-Dec-28)
<ul>
<li>We have a real domain name (https://www.bletchmame.org/); added a menu item to go directly there</li>
<li>If we fail to start MAME, we will now crudely present MAME’s error message to the user</li>
<li>When supported by MAME (0.217 dirty or greater), we will attach to a child window rather than the BletchMAME root window. This fixes a bug where the status bar could obscure part of the running emulation</li>
</ul></li>
<li>1.6 (2019-Nov-24)
<ul>
<li>Upgraded to wxWidgets 3.1.3</li>
<li>Fixed a bug that could cause paths with parentheses to be incorrectly recognized (#1)</li>
</ul></li>
<li>1.5 (2019-Nov-10)
<ul>
<li>Support for MAMEUI-style icon packs</li>
</ul></li>
<li>1.4 (2019-Nov-3):
<ul>
<li>Full software list support</li>
<li>Fixed recently introduced bugs in the profiles view that could caused actions to be made against an incorrect profile</li>
</ul></li>
<li>1.3 (2019-Oct-9):
<ul>
<li>Support for loading software list parts individually (but not yet full softlist software entries)</li>
<li>List views can now be sorted by column</li>
</ul></li>
<li>1.2 (2019-Sep-18):
<ul>
<li>Improvements to the error reporting in the LUA plugin</li>
<li>Distributing BletchMAME as a ZIP file in addition to MSI</li>
<li>Fixed issues surrounding the “Mouse Inputs” button when changing inputs, including potential crashes</li>
<li>Fixed a bug that could cause the mouse to be captured at the start of an emulation session, even if the menu bar was showing</li>
</ul></li>
<li>1.1 (2019-Sep-8):
<ul>
<li>Fixed bugs related to starting with a fresh configuration directory</li>
<li>Added basic “preflight checks” prior to starting MAME emulation sessions, to better catch obvious problems</li>
</ul></li>
<li>1.0 (2019-Sep-7):
<ul>
<li>Initial Release</li>
</ul></li>
</ul>
<h2 id="support-for-bletchmame">Support for BletchMAME</h2>
<p>Visit the BletchMAME website at https://www.bletchmame.org/ or the IRC FreeNode channels #mame and #bletchmame</p>
