<h1 id="bletchmame">BletchMAME</h1>
<p>BletchMAME is a new experimental front end for MAME. Unlike existing front ends (which function as launchers, keeping MAME’s internal UI), BletchMAME replaces the internal MAME UI with a more conventional point and click GUI to provide a friendlier experience in a number of areas (such as profiles, input configuration and a number of others). While BletchMAME is intended to support all machines supported by MAME, it should be particularly suitable to computer emulation.</p>
<h2 id="running-bletchmame">Running BletchMAME</h2>
<p>To run BletchMAME, run the installer (BletchMAME.msi on Windows) and BletchMAME will install, or install manually from the ZIP file. The first thing you must do is point BletchMAME at a locally installed version of MAME 0.213 or later. BletchMAME will take some time to read info from MAME, and when this is complete you can run the emulation.</p>
<h2 id="version-history">Version History</h2>
<ul>
<li>1.8 (2020-Feb-16)
<ul>
<li>Added command to drop into debugger</li>
<li>Fixed menu bar toggling bug</li>
</ul></li>
<li>1.7 (2019-Dec-28)
<ul>
<li>We have a real domain name (https://www.bletchmame.org/); added a menu item to go directly there</li>
<li>If we fail to start MAME, we will now crudely present MAME’s error message to the user</li>
<li>When supported by MAME (0.217 dirty or greater), we will attach to a child window rather than the BletchMAME root window. This fixes a bug where the status bar could obscure part of the running emulation</li>
</ul></li>
<li>1.6 (2019-Nov-24)
<ul>
<li>Upgraded to wxWidgets 3.1.3</li>
<li>Fixed a bug that could cause paths with parentheses to be incorrectly recognized (#1)</li>
</ul></li>
<li>1.5 (2019-Nov-10)
<ul>
<li>Support for MAMEUI-style icon packs</li>
</ul></li>
<li>1.4 (2019-Nov-3):
<ul>
<li>Full software list support</li>
<li>Fixed recently introduced bugs in the profiles view that could caused actions to be made against an incorrect profile</li>
</ul></li>
<li>1.3 (2019-Oct-9):
<ul>
<li>Support for loading software list parts individually (but not yet full softlist software entries)</li>
<li>List views can now be sorted by column</li>
</ul></li>
<li>1.2 (2019-Sep-18):
<ul>
<li>Improvements to the error reporting in the LUA plugin</li>
<li>Distributing BletchMAME as a ZIP file in addition to MSI</li>
<li>Fixed issues surrounding the “Mouse Inputs” button when changing inputs, including potential crashes</li>
<li>Fixed a bug that could cause the mouse to be captured at the start of an emulation session, even if the menu bar was showing</li>
</ul></li>
<li>1.1 (2019-Sep-8):
<ul>
<li>Fixed bugs related to starting with a fresh configuration directory</li>
<li>Added basic “preflight checks” prior to starting MAME emulation sessions, to better catch obvious problems</li>
</ul></li>
<li>1.0 (2019-Sep-7):
<ul>
<li>Initial Release</li>
</ul></li>
</ul>
<h2 id="support-for-bletchmame">Support for BletchMAME</h2>
<p>Visit the BletchMAME website at https://www.bletchmame.org/ or the IRC FreeNode channels #mame and #bletchmame</p>
